<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <ItemGroup>
    <Project Include="Framework\Microsoft.Build.Framework.csproj" />
	<Project Include="Utilities\Microsoft.Build.Utilities.csproj" />
	<Project Include="XMakeBuildEngine\Microsoft.Build.csproj" />
	<Project Include="XMakeCommandLine\MSBuild.csproj" />
	<Project Include="XMakeTasks\Microsoft.Build.Tasks.csproj" />
	
	<Project Include="Framework\UnitTests\Microsoft.Build.Framework.UnitTests.csproj" Condition="'$(UseMonoToolchain)'!='true'" />
	<Project Include="XMakeCommandLine\UnitTests\Microsoft.Build.CommandLine.UnitTests.csproj" Condition="'$(UseMonoToolchain)'!='true'" />
	<Project Include="Utilities\UnitTests\Microsoft.Build.Utilities.UnitTests.csproj" Condition="'$(UseMonoToolchain)'!='true'" />
	<Project Include="XMakeTasks\UnitTests\Microsoft.Build.Tasks.UnitTests.csproj" Condition="'$(UseMonoToolchain)'!='true'" />
    <Project Include="XMakeBuildEngine\UnitTests\Microsoft.Build.Engine.UnitTests.csproj" Condition="'$(UseMonoToolchain)'!='true'" />
  </ItemGroup>

  <Import Project="..\dir.traversal.targets" />
  
  <PropertyGroup>
    <!-- Explicity set the OutDir as it is used by the packaging targets -->
    <OutDir>$(BaseOutputPathWithConfig)</OutDir>
  </PropertyGroup>

</Project>